/* Small Screens */

@media (max-width:767px){

    footer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        max-width: 100vw;
    }

    .blog-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;

    }


    .about-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        max-width: 100vw;
        height: fit-content;
    }

    .contact-form{
        display: flex;
        max-width: 100vw;
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px;
    }

    .input-fields,
    .msg{
        width: 65vw;
    }
}
/* Medium Screens */

@media (min-width:768px) and (max-width:889px){
    /* Header Section */
    header{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    header li{
        float: right;
    }

    header li a{
        padding: 20px;
        text-align: left;
    }

    header .navigation{
        display: flex;
        justify-content: space-evenly;
        clear: none;
        float: right;
        max-height: none;
    }

    header .nav-header{
        padding: 20px 10px;
    }

    header .menu-icon{
        display: none;
    }


    /* Footer */
    footer{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        max-width: 100vw;
    }

    /* About Section */
    .about-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        max-width: 100vw;
    }
    /* Footer Form Section */
    .contact-form{
        display: flex;
        max-width: 100vw;
        max-height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }

    .input-fields,
    .msg{
        width: 65vw;
    }

}


  /* Large Screens */
@media (min-width: 889px) {
    /* Heeader Section */
    header{
        display: grid;
        grid-template-columns: 70% 30%;
    }

    header li{
        float: right;
    }

    header .navigation{
        display: flex;
        justify-content: space-evenly;
        clear: none;
        float: right;
        max-height: none;
    }

    header .nav-header{
        padding: 20px 10px;
    }

    header .menu-icon{
        display: none;
    }

}